<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a relevant page title</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@400;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>

      <logo>
       <div class="logo">
       <img src="image/pedigree-dog-logo.png" alt="Healthy Pedigree Dog">
      </div>
      </logo>

      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header class="aboutpedigree">
        <div class="content-wrap">
        <h1>About Pedigree Dogs</h1>
        <h3>Read it before getting your pedigree dogs</h3>

        <p>A pedigree dog is born from two dogs of the same breed, and is registered with a recognized club or society that maintain a register for dogs of that description. There are a number of pedigree dog registration schemes, of which the Kennel Club (KC) is the most well known. However, even though all of our dogs are beautiful pedigree dogs, you must be aware of potential health issues of the breeds before you decided to get them.</p>
        <p>Since pedigree dogs are bred to look certain ways, their genes have been changed dramatically in the past century, which lead many of them to suffer from serious health issues. Many inherited diseases occur in the later lives of dogs, which means although the pups’ parents are healthy when the pups are born, they could still have inherited health problems due to the pedigree genes. Different breeds are having different health issues. You should read potential diseases listed for each breed carefully before contacting with the breeders. </p>
       </div>
     </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <div class="content-wrap">
        <section class="Listings">
          <div class="content">
          <h2>Latest Listings</h2>
        <!-- Copy the whole <section> block to add more projects. -->
            <section class="advertisement">
              <img src="image/boxer.jpg" alt="pedigree boxer pup">
              <h3>Boxer pups for sale</h3>
              <ul>
                <li>Price: $1700</li>
                <li>Location: Dublin</li>
                <li>Ready to Leave: NOW</li>
                <li>Family health history: hip dysplasia (mother)</li>
              </ul>
              <a class="Info" href="boxer.html" target="_blank">More Information</a>
            </section>

            <section class="advertisement">
              <img src="image/king-charles.jpg" alt="pedigree King Charles Spaniel pup">
              <h3>King Charles Spaniel pups for sale</h3>
              <ul>
                <li>Price: $1700</li>
                <li>Location: London</li>
                <li>Ready to Leave: in two weeks</li>
                <li>Family health history: CMSM (grandfather)</li>
              </ul>
              <a class="Info" href="spaniel.html" target="_blank">More Information</a>
            </section>

            <section class="advertisement">
              <img src="image/wolfhound.jpg" alt="pedigree Wolf Hound pup">
              <h3>Irish Wolf Hound pups for sale</h3>
              <ul>
                <li>Price: $1800</li>
                <li>Location: Dublin</li>
                <li>Ready to Leave: NOW</li>
                <li>Family health history: unknown</li>
              </ul>
              <a class="Info" href="wolfhound.html" target="_blank">More Information</a>
            </section>

            <section class="advertisement">
              <img src="image/frenchbulldog.jpg" alt="pedigree french bulldog pup">
              <h3>French Bulldog pups for sale</h3>
              <ul>
                <li>Price: $1500</li>
                <li>Location: Cambridge</li>
                <li>Ready to Leave: NOW</li>
                <li>Family health history: BOAS (father)</li>
              </ul>
              <a class="Info" href="frenchbulldog.html" target="_blank">More Information</a>
            </section>
        <!-- End of Project block. -->
          </div>

         <div class="responsibilities">
         <h3>When you purchase a dog you have a ‘duty of care’ under the Animal Welfare Act (2006). You must ensure that you meet the following needs that your dog has:</h3>
         <p><br/><br/>Its need for a suitable environment</p>
         <p>Its need for a suitable diet</p>
         <p>Its need to be able to exhibit normal behaviour</p>
         <p>Any need it has to be housed with, or apart from, other animals</p>
         <p>Its need to be protected from pain, suffering and disease</p>
         </div>

      </section>
    </div>
    <div class="content-wrap">
    <div class="survey">
      <h2>Finish the survey to support more pedigree dogs!</h2>
      <form id="survey">
        <p>Why do you want to keep a pedigree dog?</p>
        <select>
          <option value="predictable">I can predict my dog's adult size, temperament, and more from specific breeds<option>
          <option value="making profit">I can make money from them<option>
          <option value="bringing confidence">I feel more confident when sharing their pictures with others<option>
          <option value="influenced by others">I have a friend keeping pedigree dogs, which look so cute<option>
        </select>
        <p>Do you still want a pedigree dog after browsing this website?</p>
        <select>
          <option value="default">Yes. I'm going to contact with one of the breeders<option>
          <option value="default">Maybe. I will do more research on it before making the decision<option>
          <option value="default">No. I will never keep a pedigree dog<option>
        </select>
      </form>
    </div>
   </div>


      <!-- ***********************  WORK EXPERIENCE  *********************** -->

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->


      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="content-wrap">
        <h2>Contact Us</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <div class="contact">
        <ul class="contact-list">
          <li><a href="#">email@example.com</a></li>
          <li><a href="#" target="_blank">yourwebsite.com</a></li>
          <li><a href="#" target="_blank">Twitter</a></li>
          <li><a href="#" target="_blank">LinkedIn</a></li>
          <li><a href="#" target="_blank">Facebook</a></li>
        </ul>
      </div>
      </div>
      </footer>
    </main>
  </body>
</html>
